<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="730.0" style="-fx-background-color: rgba(3, 66, 155, 0.99);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.logingui.SignUpController">
   <children>
      <ImageView fitHeight="96.0" fitWidth="101.0" layoutX="108.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../tac.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="179.0" layoutX="124.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" rotate="150.0">
         <image>
            <Image url="@../../../tic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="655.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true" rotate="40.0">
         <image>
            <Image url="@../../../toe.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="257.0" layoutY="137.0" prefHeight="350.0" prefWidth="250.0" style="-fx-background-color: rgba(2, 39, 90, 0.84); -fx-background-radius: 0px;">
         <children>
            <Text fill="#e1af0a" layoutX="27.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Aparajita" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="emailField" layoutX="27.0" layoutY="129.0" prefHeight="33.0" prefWidth="196.0" promptText="Email.." style="-fx-background-color: rgba(3, 66, 155, 0.8); -fx-background-radius: 5px;" />
            <Text fill="#e1af0a" layoutX="27.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Aparajita" size="28.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordField" layoutX="26.0" layoutY="212.0" prefHeight="33.0" prefWidth="196.0" promptText="Password.." style="-fx-background-color: rgba(3, 66, 155, 0.8); -fx-background-radius: 5px;" />
            <Button fx:id="signupBtn" layoutX="85.0" layoutY="269.0" mnemonicParsing="false" onAction="#signupPressed" prefHeight="43.0" prefWidth="86.0" style="-fx-background-color: #e1af0a; -fx-background-radius: 7px;" text="Sign Up" textFill="#010b17">
               <font>
                  <Font name="Aparajita Bold" size="20.0" />
               </font>
            </Button>
            <Hyperlink fx:id="LoginLink" layoutX="112.0" layoutY="325.0" onAction="#LoginLinkPressed" prefHeight="23.0" prefWidth="135.0" text="Already a player, Login?" />
            <Text fx:id="emailValidation" fill="#bb0404" layoutX="28.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.2569031708008" />
            <Text fx:id="passwordValidation" fill="#bb0404" layoutX="28.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.2569031708008" />
            <Text fill="#e1af0a" layoutX="26.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
               <font>
                  <Font name="Aparajita" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" layoutX="26.0" layoutY="47.0" prefHeight="33.0" prefWidth="196.0" promptText="User Name.." style="-fx-background-color: rgba(3, 66, 155, 0.8); -fx-background-radius: 5px;" />
            <Text fx:id="usernameValidation" fill="#bb0404" layoutX="28.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.2569031708008" />
         </children>
      </AnchorPane>
      <Label layoutX="204.0" layoutY="15.0" prefHeight="75.0" prefWidth="357.0" text="JOIN US NOW!" textFill="#e1af0a">
         <font>
            <Font name="Tempus Sans ITC" size="52.0" />
         </font>
      </Label>
      <Line endX="222.0" layoutX="349.0" layoutY="136.0" startX="-155.0" stroke="#e0930b" strokeWidth="6.0" />
      <Line endX="222.0" layoutX="349.0" layoutY="487.0" startX="-155.0" stroke="#e0930b" strokeWidth="6.0" />
      <Line endX="170.42262268066406" endY="12.743907928466797" layoutX="552.0" layoutY="300.0" rotate="90.0" startX="-259.2258605957031" startY="12.74386978149414" stroke="#e0930b" strokeWidth="6.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="559.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" rotate="20.0">
         <image>
            <Image url="@../../../tac.png" />
         </image>
      </ImageView>
      <Line endX="170.42262268066406" endY="12.743907928466797" layoutX="302.0" layoutY="300.0" rotate="90.0" startX="-259.2258605957031" startY="12.74386978149414" stroke="#e0930b" strokeWidth="6.0" />
      <ImageView fitHeight="96.0" fitWidth="101.0" layoutX="14.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../tac.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>

